﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>

  <appSettings>
    <add key="PLC_IP" value="192.168.10.33" />
    <add key="PLC_Node" value="33" />
    <add key="Path_Log" value="C:\ErrorLog\" />
    <add key="LineLocation" value="K-7903" />
  </appSettings>
  
  
</configuration>